<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/lightbox.min.css" rel="stylesheet">
</head>
<body>
    <a href="http://ichef.bbci.co.uk/wwfeatures/wm/live/1280_640/images/live/p0/4q/h8/p04qh89p.jpg" data-lightbox="image-1" data-title="My caption">
        <img width="200px" src="http://ichef.bbci.co.uk/wwfeatures/wm/live/1280_640/images/live/p0/4q/h8/p04qh89p.jpg" alt="">
    </a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/lightbox.min.js"></script>
</body>
</html>